# Sistema-de-Gest-o-das-Olimp-adas

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  prompt.md
backend/: Dockerfile  build.gradle  gradle.properties  openapi.properties  settings.gradle
backend/src/main/java/com/sgo/: Application.java
backend/src/main/java/com/sgo/application/dto/: AtletaResponse.java  CompeticaoResponse.java  LocalResponse.java  MedalhaPorPaisDto.java
backend/src/main/java/com/sgo/application/usecase/: AlocarLocalUseCase.java  AutenticarUsuarioUseCase.java  CadastrarCompeticaoUseCase.java  GerarRelatorioUseCase.java  InscreverAtletaUseCase.java  ListarAtletasUseCase.java  ListarCompeticoesUseCase.java  ListarLocaisUseCase.java  RegistrarResultadoUseCase.java
backend/src/main/java/com/sgo/domain/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sgo/domain/model/: PerfilUsuario.java
backend/src/main/java/com/sgo/facade/: SistemaOlimpiadasFacade.java
backend/src/main/java/com/sgo/infrastructure/bootstrap/: DataSeed.java  InsecureDefaultSecretWarningListener.java
backend/src/main/java/com/sgo/infrastructure/persistence/: RelatorioDao.java
backend/src/main/java/com/sgo/infrastructure/persistence/entity/: AlocacaoEntity.java  AtletaEntity.java  CompeticaoEntity.java  InscricaoEntity.java  LocalEntity.java  PaisEntity.java  ResultadoEntity.java  UsuarioEntity.java
backend/src/main/java/com/sgo/infrastructure/security/: JwtTokenService.java  PasswordHasher.java
backend/src/main/java/com/sgo/presentation/controller/: AlocacaoController.java  AtletasController.java  AuthController.java  CompeticaoController.java  InscricaoController.java  LocaisController.java  RelatorioController.java  ResultadoController.java
backend/src/main/java/com/sgo/presentation/dto/: AlocacaoRequest.java  CompeticaoRequest.java  ErrorResponse.java  IdResponse.java  InscricaoRequest.java  LoginRequest.java  LoginResponse.java  ResultadoRequest.java
backend/src/main/java/com/sgo/presentation/error/: ApiExceptionHandler.java
backend/src/main/java/com/sgo/presentation/filter/: RequestIdContext.java  RequestIdFilter.java
backend/src/main/java/com/sgo/security/: LoginClientKeyResolver.java  LoginRateLimitFilter.java  LoginRateLimitService.java  SlidingWindowRateLimiter.java
backend/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/sgo/application/usecase/: AlocarLocalUseCaseTest.java  AutenticarUsuarioUseCaseTest.java  CadastrarCompeticaoUseCaseTest.java  GerarRelatorioUseCaseTest.java  InscreverAtletaUseCaseTest.java  ListarAtletasUseCaseTest.java  ListarCompeticoesUseCaseTest.java  ListarLocaisUseCaseTest.java  RegistrarResultadoUseCaseTest.java
backend/src/test/java/com/sgo/security/: SlidingWindowRateLimiterTest.java
(+41 files in other folders)
